<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.intro.tubular.1.0.js"></script> 
		<script type="text/javascript">
	        $().ready(function() {
	                $('#wrapper').tubular({videoId: 'YpPA45vrXOg', repeat: true,}); // where idOfYourVideo is the YouTube ID.
	        });
		</script>
		<style type="text/css">
			.modalDialog{
			    position: fixed;
			    font-family: Arial;
			    top: 0;
			    right:0;
			    bottom: 0;
			    left: 0;
			    background: rgba(0,0,0,.8);
			    z-index: 99999;
			    opacity: 0;
			    -webkit-transition: opacity 200ms ease-in;
				-moz-transition: opacity 200ms ease-in;
				transition: opacity 200ms ease-in;
				pointer-events: none;
			}

			.modalDialog:target{
			    opacity: 1;
			    pointer-events: auto;
			}

			.modalDialog > div {
			    width: 400px;
			    position: relative;
			    margin: 10% auto;
			    padding: 5px 20px 13px 20px; 
			    border-radius: 2px;
			    box-shadow: 0 5px 10px rgba(50,50,50, 0.5);
			}
			.intro{
				display: block;
				text-align: center;
				margin: 10px auto;
				width: 400px;
				height: auto;
			}
			.intro:hover{
				display: block;
				text-align: center;
				margin: 10px auto;
				width: 400px;
				height: auto;		
			}
		</style>

		<a href="#openModal">open modal</a>


		<div id="openModal" class="modalDialog">
		    <div>
		        <a href="#close" onclick="setTimeout(function(){player.playVideo();},5000); " title="Close" class="close"><img class="intro" src="images/intro.png"></a>
		       
		    </div>
		</div>		

		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>           

		<div id="wrapper">
			<nav>
			    <ul>
			        <li>
			            <ul style="list-style:none">
			                <li><a href="deveres.html"> <img 
			                	src="http://i.imgur.com/bQ595Jr.png" 
			                	onmouseover="this.src='http://i.imgur.com/K95gHIf.gif';" 
			                	onmouseout="this.src='http://i.imgur.com/bQ595Jr.png';"></a></li>
			                <li><a href="index.html"> <img 
			                	src="http://i.imgur.com/6NumBd7.gif" 
			                	onmouseover="this.src='http://i.imgur.com/ZOB2GFG.gif';" 
			                	onmouseout="this.src='http://i.imgur.com/6NumBd7.gif';"> </a></li>
			                <li><a href="mishkas.html"> <img 
			                	src="http://i.imgur.com/mBUqLky.gif.png" 
			                	onmouseover="this.src='http://i.imgur.com/Subt7kn.gif';" 
			                	onmouseout="this.src='http://i.imgur.com/mBUqLky.gif.png';"> </a></li>
			                <li><a href="socsci.html"> <img 
			                	src="http://i.imgur.com/SmuhoJR.gif" 
			                	onmouseover="this.src='http://i.imgur.com/Vh6TYUI.gif';" 
			                	onmouseout="this.src='http://i.imgur.com/SmuhoJR.gif';"> </a></li>
			                <li><a href="gallery.html"> <img 
			                    src="http://i.imgur.com/JVF9h07.gif" 
			                    onmouseover="this.src='http://i.imgur.com/knmS6M3.gif';" 
			                    onmouseout="this.src='http://i.imgur.com/JVF9h07.gif';"> </a></li>
			                <li><a href="stairs.html"> <img 
			                    src="http://i.imgur.com/sVTxdKv.gif" 
			                    onmouseover="this.src='http://i.imgur.com/E8LZ0rM.gif;" 
			                    onmouseout="this.src='http://i.imgur.com/sVTxdKv.gif';"> </a></li>
			                <li><a href="library.html"> <img 
			                    src="http://i.imgur.com/OWpldsH.gif" 
			                    onmouseover="this.src='http://i.imgur.com/2eJalVe.gif';" 
			                    onmouseout="this.src='http://i.imgur.com/OWpldsH.gif';"> </a></li>
			            </ul>
			        </li>
			    </ul>
			</nav>

			<div>
				<h1>Sunset Culdesac</h1>
				<p>Does one of you have a car? You should know that changes everything. For instance, with a car you can go visit the world's most beautiful culdesac. Right here, in Davis. Here's an idea, surprise them with something nice. Chances are they have something nice to give you too.</p>
			</div>
		</div>
	</body>
</html>